<card [title]="'Inline chips'" class="mb-0">
  <mat-chip-list  class="mat-chip-list example-chips">
    <mat-chip *ngFor="let chipColor of availableColors" disable color="{{chipColor.color}}">
      {{chipColor.name}}
    </mat-chip>
  </mat-chip-list>

<mat-form-field class="demo-chip-list">
  <mat-chip-list matPrefix #chipList>
    <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable"
             [removable]="removable" (remove)="remove(fruit)">
      {{fruit.name}}
      <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
    </mat-chip>
  </mat-chip-list>
  <input matInput placeholder="New fruit..."
         [matChipInputFor]="chipList"
         [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
         [matChipInputAddOnBlur]="addOnBlur"
         (matChipInputTokenEnd)="add($event)" />
</mat-form-field>

</card>