<div class="site-navbar">
  <ng-container *ngIf="loggedIn">
  <div class="navbar-button" >
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
	<a href="#" class="logo">
	  <!-- img class="logo" src="assets/img/logo-scomm-white.png" alt="" class="logo-img" -->
	  <!---  span class="logo-text">admin</span -->
	</a>

  <h1 class="page-title">{{ title }}</h1>

  <div class="nav-items">

    <!--- Redes sociales 
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button (click)="open($event)" title="síguenos en twitter">
        <i class='fab fa-twitter'></i>
      </button>
    </div>

    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button (click)="open($event)" title="síguenos en facebook">
        <i class='fab fa-facebook'></i>
      </button>
    </div>

    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button (click)="open($event)" title="síguenos en instagram">
        <i class='fab fa-instagram'></i>
      </button>
    </div>
    fin redes sociales -->


    <!--- 1.Logged NOTIFICACIONES y ALERTAS -->
    <!--- 
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button title="notificaciones y alertas" (click)="open($event)">
      	<i class='far fa-bell'></i>
      </button>

      <div class="dropdown-menu">
        <h4 class="menu-title" >Notificaciones</h4>
        <ul>
          <li>
            <a href="#">
              <mat-icon>group_add</mat-icon>
              <div class="content">
                <span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
                <span class="date">10 minutes ago</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>check</mat-icon>
              <div class="content">
                <span class="desc">Your site visits have increased <strong>15.5%</strong> more since the last week.</span>
                <span class="date">23 minutes ago</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>star</mat-icon>
              <div class="content">
                <span class="desc">Server loaded by 98% please recover soon</span>
                <span class="date">25 minutes ago</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>notifications_active</mat-icon>
              <div class="content">
                <span class="desc">We're looking to hire two more protypers to our team.</span>
                <span class="date">32 minutes ago</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>file_download</mat-icon>
              <div class="content">
                <span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
                <span class="date">58 minutes ago</span>
              </div>
            </a>
          </li>
        </ul>

        <div class="menu-footer">
          <a href="#">Ver todas las notificaciones</a>
        </div>
      </div>
    </div>
    -->
    <!--- 1.0 FIN NOTIFICACIONES y ALERTAS -->


    <!--- 2.0-logged EVENTOS -->
    <!--- 
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button (click)="open($event)" title="eventos y agenda">
      	<i class='far fa-calendar-check'></i>
      </button>

      <div class="dropdown-menu">
        <h4 class="menu-title">Eventos</h4>
        <ul>
          <li>
            <a href="#">
              <mat-icon>android</mat-icon>
              <div class="content">
                <span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
                <span class="date">2 minutes ago</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>free_breakfast</mat-icon>
              <div class="content">
                <span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
                <span class="date">14 minutes ago</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>mood</mat-icon>
              <div class="content">
                <span class="desc">This is a new message for my dear friend <strong>Rob</strong>.</span>
                <span class="date">15 minutes ago</span>
              </div>
            </a>
          </li>
        </ul>

        <div class="menu-footer">
          <a href="#">Ver todos los eventos</a>
        </div>
      </div>
    </div>
    -->
    <!--- 2.0 FIN EVENTOS -->

    <!--- 3.0-logged MENSAJES  -->
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button title="Mensajes" (click)="open($event)">
        <i class="{{ messageNew ? 'fa fa-paper-plane' : 'far fa-paper-plane' }}" ></i>
      </button>

      <div class="dropdown-menu">
        <h4 class="menu-title">Tiene(s) {{ messageLength }} mensaje(s)</h4>
        <ul>
          <li *ngFor="let msj of messageList">
            <a href="#">
              <img class="avatar" src="assets/content/{{ avatar2 }}" width="40" height="40" alt="">

              <div class="content">
                <span class="meta">
                  <strong class="name">{{msj.from.substr(0,23)}}</strong>
                  <span class="date">{{msj.feTxt}}</span>
                </span>
                <span class="desc" innerHTML='{{msj.content}}'></span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!--- 3.0 FIN MENSAJES -->

    <!--- 4.0-logged LOGIN  -->
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
        <button mat-button title="usuario registrado" (click)="open($event)">
            <div class="avatar">
              <img src="{{ avatar }}" width="37" height="37" alt=""></div>
            <div class="name">
              {{currentUser.username }}</div>
        </button>

        <div class="dropdown-menu mini-menu">
          <ng-container *ngIf="isAdminUser()">
          <ul>
            <li>
              <a role="button" (click)='editUser($event)' >
                <i class="fa fa-home"></i> Mi Perfil</a>
            </li>
            <li>
              <a href="#" role="button" (click)='editUser($event)'  >
                <i class="far fa-user"></i> Mi cuenta</a>
            </li>
            <li>
              <a href="#" role="button" (click)='changeCommunity($event)'>
                  <i class="far fa-user"></i> Cambiar Comunidad</a>
            </li>
            <li>
              <a href="#admin" role="button" (click)='navigateAdmin($event)'>
                  <i class="fa fa-users"></i> Navegar admin</a>
            </li>
            <li>
              <a routerLink="/develar/a2/calendar">
                <i class="fas fa-calendar-alt"></i> Calendar</a>
            </li>
            <li>
              <a href="#" role="button" (click)='refreshUser($event)' >
                <i class="fa fa-cogs"></i> Settings</a>
            </li>
            <li>
              <a href="#" role="button" (click)='changePasswd($event)'  >
                <i class="far fa-user"></i> Cambiar clave</a>
            </li>
            <li>
              <a href="#" role="button" (click)='logout($event)'  >
                <i class="fas fa-sign-out-alt"></i> Log Out</a>
            </li>

          </ul>
          </ng-container>
          <ng-container *ngIf="!isAdminUser()">
          <ul>
            <li>
              <a href="#" role="button" (click)='logout($event)'  >
                <i class="fas fa-sign-out-alt"></i> Log Out</a>
            </li>
            <li>
              <a href="#" role="button" (click)='changePasswd($event)'  >
                <i class="far fa-user"></i> Cambiar clave</a>
            </li>
          </ul>
          </ng-container>
        </div>
    </div>
    <div class="items-overlay" (click)="close1($event)"></div>
  </div>
  </ng-container>


  <!--- NAVEGACIÓN USUARIO NO-LOGEADO NAVEGACIÓN PÚBLICO -->

  <ng-container *ngIf="!loggedIn">
  <div class="navbar-button" >
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <a href="#" class="logo">
    <img class="logo" src="assets/img/logo_publico.png" alt="" class="logo-img">
    <!---  span class="logo-text">admin</span -->
  </a>
  <h1 class="page-title">{{ title }}</h1>

  <div class="nav-items">

    <!--- 2.1-not Logged EVENTOS -->
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-icon-button (click)="open($event)" title="eventos y agenda">
        <i class='far fa-calendar-check'></i>
      </button>

      <div class="dropdown-menu">
        <h4 class="menu-title">Eventos </h4>

        <ul>
          <li>
            <a href="#">
              <mat-icon>mood</mat-icon>
              <div class="content">
                <span class="desc">Jornadas de actualización en  <strong>ICH-GCP (R2)</strong>.</span>
                <span class="date">26 y 27 de Febrero - Ciudad de Panamá</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <mat-icon>mood</mat-icon>
              <div class="content">
                <span class="desc">Simposio Internacional de <strong>Vacunas e Investigación Clínica</strong>.</span>
                <span class="date">26 y 27 de Febrero - Ciudad de Panamá</span>
              </div>
            </a>
          </li>
        </ul>

        <div class="menu-footer">
          <a href="#">Ver todos los eventos</a>
        </div>
      </div>
    </div>
    <!--- 2.1 FIN DE EVENTOS -->

    <!--- 4.1-not Logged INGRESAR -->
    <div class="nav-item" [ngClass]="{ 'opened' : false }">
      <button mat-button (click)="loginUser($event)">Ingresar</button>
    </div>
    <div class="items-overlay" (click)="close2($event)"></div>

  </div>
  </ng-container>

</div>

