<mat-card class="alta-ficha" [title]="'Edición de Ficha'" >

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" >
      <mat-form-field>
        <input matInput [formControl]="form.controls['name']" placeholder="Nombre" >
        <small *ngIf="form.controls['name'].hasError('required') && 
           form.controls['name'].touched" class="form-message text-danger">
           Dato requerido</small>
      </mat-form-field>

      <mat-form-field>
        <input matInput [formControl]="form.controls['slug']" placeholder="Descripción corta" >
        <small *ngIf="form.controls['slug'].hasError('required') && 
           form.controls['slug'].touched" class="form-message text-danger">
           Dato requerido</small>
      </mat-form-field>

      <div id="custom-editor">
        <textarea 
          mediumEditor
          [formControl]="form.controls['description']" placeholder="Descripción"
          [(editorModel)]="meContent"
          [editorOptions]="{'toolbar': {'buttons': ['bold', 'italic', 'underline','anchor', 'h1', 'h2']}}" 
          [editorplaceholder]="mePlaceholder"
          (modelValueChange)="descriptionUpdateContent($event)">
        </textarea>
      </div>



      <div class="additional-info">
        <button mat-raised-button type="submit" [disabled]="!form.valid" color="primary"  >aceptar</button>
        <button mat-button type="button" (click)="saveAndGo()" color="accent">Aceptar y volver</button>

        <button mat-button type="button" (click)="editCancel()" color="accent">Cancelar</button>
      </div>

    </form>
  </mat-card-content>
</mat-card>
