{
	"apps": [
		{
                  "name": "picris",
		  "script" : "./bin/www",
		  "env": {
		          "NODE_ENV": "production",
		          "PORT": "8080",
		          "DBASE": "develar",
		          "SERVER": "http://picris.co",
		          "FAVICON": "favicon.ico",
		          "PUBLIC": "/www/picris"
		  }
		},
		{
	          "name": "masuno",
		  "script" : "./bin/www",
		  "env": {
		          "NODE_ENV": "production",
		          "PORT": "8081",
		          "DBASE": "masunodb",
		          "SERVER": "http://masuno.digital",
		          "FAVICON": "favicon.ico",
		          "PUBLIC": "/www/masuno"
		  }
		}
	]
}
