{
  "name": "develar",
  "version": "0.1.0",
  "description": "Project and content management",
  "license": "",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "server": "DEBUG=develar:server  NODE_ENV=production node bin/www",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod"
  },
  "keywords": [
    "uno",
    "iutw",
    "project management",
    "proof-of-concept"
  ],
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.5",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.5",
    "@angular/compiler": "^5.2.5",
    "@angular/core": "^5.2.5",
    "@angular/forms": "^5.2.5",
    "@angular/http": "^5.2.5",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.5",
    "@angular/platform-browser-dynamic": "^5.2.5",
    "@angular/router": "^5.2.5",
    "@swimlane/ngx-datatable": "^11.1.7",
    "@types/leaflet": "^1.2.5",
    "angular-calendar": "^0.23.6",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "core-js": "^2.5.3",
    "crawler": "^1.1.2",
    "debug": "^3.1.0",
    "express": "^4.16.2",
    "hammerjs": "2.0.8",
    "helmet": "^3.11.0",
    "html-to-text": "^3.3.0",
    "jsdom": "^11.6.2",
    "leaflet": "^1.3.1",
    "medium-editor": "^5.23.3",
    "mongoose": "^5.0.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "ng2-charts": "1.6.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-validation": "4.2.0",
    "nodemailer": "^4.4.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rxjs": "^5.5.6",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "squeezebox": "^1.3.0",
    "underscore": "^1.8.3",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.0",
    "@angular/compiler-cli": "^5.2.5",
    "@angular/language-service": "^5.2.5",
    "@types/hammerjs": "2.0.35",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "8.5.7",
    "@types/socket.io-client": "^1.4.32",
    "angular-in-memory-web-api": "0.5.3",
    "codelyzer": "^4.1.0",
    "jasmine-core": "~2.9.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2"
  }
}
