@import '../../../assets/sass/variable';

:host {
  #top {
    .top-title {
    }
    .top-description {
    }
    .top-image {
    }


  }

  #items {
    margin: 15px 0 30px 0;

    .item {
      padding-right: 1px;
      padding-left: 1px;
    }
    
    .item-title {
      text-align: center;
      font-size: 1.5em;
    }
    
    .item-description {
      text-align: center;
      min-height: 145px;
      font-size: 1.5em;
    }

    .item-image {
      margin: 15px 0 15px 0;
    }
  }


}





/*****
@import '../../../assets/sass/variable';

:host {
  //background: url(/download/5a7b00a240fa660c17b4d98a) 50% 50% no-repeat;
  //background-size: cover;
  display: table-cell;
  height: 100%;
  vertical-align: middle;
  width: 100%;

  card {
    margin: 0 auto;
    max-width: 400px;

    /deep/ .card-wrap {
      border: 0;
    }
    form {
      .submit {
        width: 100%;
      }
      .social-divider {
        align-items: center;
        display: flex;
        justify-content: center;
        margin: $module 0;

        &:before,
        &:after {
          border-top: 1px solid rgba(#000,.2);
          content: '';
          margin: 0 5px;
          width: 30px;
        }
      }
      .social-login {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        button {
          width: 45%;

          .fa {
            margin-right: 10px;
          }
        }
      }
      .additional-info {
        background: rgba(#000,.1);
        margin: $module (-$module) (-$module);
        padding: $module/2 $module;

        .divider {
          border-left: 1px solid rgba(#000,.2);
          display: inline-block;
          height: 18px;
          margin: 0 10px;
          vertical-align: bottom;
        }
      }
    }
  }
}

*/