<mat-card class="alta-ficha" [title]="'Edición de Ficha'" >

  <mat-card-content>
    <form [formGroup]="form" (ngSubmit)="onSubmit()" >
      <mat-form-field>
        <input matInput [formControl]="form.controls['slug']" placeholder="Título/ Denominación" >
        <small *ngIf="form.controls['slug'].hasError('required') && 
           form.controls['slug'].touched" class="form-message text-danger">
           Dato requerido</small>
      </mat-form-field>

      <div id="custom-editor">
        <textarea 
          mediumEditor
          [formControl]="form.controls['description']" placeholder="Descripción"
          [(editorModel)]="meContent"
          [editorOptions]="{'toolbar': {'buttons': ['bold', 'italic', 'underline','pre', 'html', 'anchor', 'h1', 'h2','h3','removeFormat']}}" 
          [editorplaceholder]="mePlaceholder"
          (modelValueChange)="descriptionUpdateContent($event)">
        </textarea>
      </div>

      <mat-form-field>
        <input matInput [formControl]="form.controls['mainimage']" placeholder="Imagen principal" >
      </mat-form-field>

      <card-graph-controller  [relatedList]='resourceList' 
                              [addCardToList]='addCardToList'
                              [entityType]="'resource'"  ></card-graph-controller>


      <div class="additional-info">
        <button mat-raised-button type="submit" [disabled]="!form.valid" color="primary"  >Aceptar</button>
        <button mat-button type="button" (click)="saveAndGo()" color="accent">Aceptar y volver</button>
        <button mat-button type="button" (click)="saveAndEdit()" color="accent">Aceptar y editar</button>


        <button mat-button type="button" (click)="editCancel()" color="accent">Cancelar</button>
      </div>
    </form>

    <hr>
  </mat-card-content>
</mat-card>

<app-gcse  (recordThisRequest)='createCardGraphFromGoogle($event)' ></app-gcse>

