@import '../../../assets/sass/variable';

:host {
  #top {
    text-align: center;

    .top-title {
    }
    .top-description {
    }
    .top-image {
    }


  }

  .accept {
    white-space: normal;
  }

  #items {
    margin: 15px 0 30px 0;

    .item {
      padding-right: 1px;
      padding-left: 1px;
    }
    
    .item-title {
      text-align: center;
      font-size: 1.5em;
    }
    
    .item-description {
      text-align: center;
      min-height: 145px;
      font-size: 1.5em;
    }

    .item-image {
      margin: 15px 0 15px 0;
    }
  }

}
