<mat-card class="alta-ficha" [title]="'Comunidad'" >
  <mat-card-header><h5>Alta de comunidad</h5></mat-card-header>
  <mat-card-content>

    <community-base [openeditor]='_openEditor'></community-base>


  </mat-card-content>
  <mat-card-actions>
      <button mat-button type="button" color="accent" 
      		(click)='volver("admin")' >Navegar vista admin</button>
      <button mat-button type="button" color="accent" 
      		(click)='volver("public")' >Navegar vista pública</button>
  </mat-card-actions>

</mat-card>

<community-table   (actionTriggered)='actionTriggered($event)' ></community-table>
