<card [title]="'Basic slider'">
  <mat-slider thumbLabel></mat-slider>
</card>

<card [title]="'Selecting a value'">
  <mat-slider min="1" max="5" step="0.5" value="1.5" #slider2></mat-slider> <span>{{slider2.value}}</span>
</card>

<card [title]="'Orientation'">
  <p>
    <strong>Horizontal</strong><br>
    <mat-slider></mat-slider>
  </p>

  <p>
    <strong>Vertical</strong><br>
    <mat-slider vertical></mat-slider>
  </p>

  <p>
    <strong>Invert</strong><br>
    <mat-slider invert></mat-slider>
  </p>
</card>

<card [title]="'Adding ticks'">
  <mat-slider thumbLabel tickInterval="1"></mat-slider>
</card>

<card [title]="'Tick marks'">
  <mat-slider step="4" tickInterval="3"></mat-slider>
  <mat-slider tickInterval="auto"></mat-slider>
</card>

<card [title]="'Disabled'" class="mb-0">
  <mat-slider disabled value="5"></mat-slider>
</card>