<mat-card class="alta-ficha" [title]="'Edición de Producto'" >
  <mat-card-header><h5>Productos</h5></mat-card-header>
  <mat-card-content>


    <product-base  *ngIf='basicData' [productBase]='basicData' ></product-base>



    <div class="additional-info">
      <button mat-raised-button type="button" color="primary"  
          (click)="save('continue')" >ACEPTAR</button>
      <button mat-button       type="button"  color="accent"
          (click)="save('navigate')" >Aceptar y VOLVER</button>
      <button mat-button       type="button" color="accent" 
          (click)="editCancel()" >Cancelar</button>
    </div>

  </mat-card-content>

</mat-card>
