@import '../../../../assets/sass/variable';

:host {
  display: block;
  height: 100%;
  width: 100%;
  vertical-align: top;


  .tag-search {
    .mat-chip-list-stacked {
      display: block;
      max-width: 500px;
    }

    .mat-card {
      padding: 0;
      margin: 16px;

      & .mat-toolbar {
        margin: 0;
      }

      & .mat-card-content {
        padding: 24px;
      }
    }

    .mat-basic-chip {
      margin: auto 10px;
    }

    mat-chip-list input {
      width: 100%;
    }
  }

  .has-chip-list {
    width: 100%;
  }
}