<card title="Material inputs">
  <div class="row">
    <div class="col-md-6">
      <mat-form-field class="mat-icon-left">
        <mat-icon>perm_identity</mat-icon>
        <input matInput placeholder="First Name" value="">
      </mat-form-field>
    </div>
    <div class="col-md-6">
      <mat-form-field class="mat-icon-left">
        <mat-icon>people_outline</mat-icon>
        <input matInput placeholder="Last Name" value="">
      </mat-form-field>
    </div>
  </div>

  <mat-form-field>
    <textarea matInput placeholder="Address"></textarea>
  </mat-form-field>

  <div class="row">
    <div class="col-md-4">
      <mat-form-field class="mb-0">
        <input matInput placeholder="State" [matAutocomplete]="auto" [formControl]="stateCtrl">
      </mat-form-field>

      <mat-autocomplete #auto="matAutocomplete">
        <mat-option *ngFor="let state of filteredStates | async" [value]="state">
          {{ state }}
        </mat-option>
      </mat-autocomplete>
    </div>
    <div class="col-md-4">
      <mat-form-field>
        <input matInput placeholder="City" value="">
      </mat-form-field>
    </div>
    <div class="col-md-4">
      <mat-form-field>
        <input matInput placeholder="Postal Code" maxlength="100" value="" #characterCountHintExample>
        <mat-hint align="end">{{characterCountHintExample.value.length}} / 5</mat-hint>
      </mat-form-field>
    </div>
  </div>

  <mat-form-field class="mb-0">
    <textarea matInput placeholder="Biography" rows="5"></textarea>
  </mat-form-field>
</card>

<card title="Material checkboxes">
  <div class="mb-4">
    <mat-checkbox [checked]="true" color="accent">
      Accent checkbox
    </mat-checkbox>
  </div>

  <div class="mb-4">
    <mat-checkbox [checked]="false" color="primary">
      Primary checkbox
    </mat-checkbox>
  </div>

  <div class="">
    <mat-checkbox [checked]="false" [indeterminate]="true" color="warn">
      Warning checkbox
    </mat-checkbox>
  </div>
</card>

<card title="Material radio buttons">
  <mat-radio-group name="ngModel-options" [(ngModel)]="favoriteSeason" class="column-layout">
    <mat-radio-button *ngFor="let season of seasons" [value]="season" [checked]="i === 0">
      {{season}}
    </mat-radio-button>
  </mat-radio-group>
  <p>Your favorite season is: <strong>{{favoriteSeason}}</strong></p>
</card>

<card title="Material sliders">
  <mat-slider thumbLabel tickInterval="1"></mat-slider>
</card>

<card title="Material slides">
  <mat-slide-toggle color="primary" [checked]="false">
    Primary Slide Toggle
  </mat-slide-toggle>

  <mat-slide-toggle color="accent" [checked]="true">
    Accent Slide Toggle
  </mat-slide-toggle>

  <mat-slide-toggle color="warn" [checked]="true">
    Warning Slide Toggle
  </mat-slide-toggle>
</card>

<card title="Material chips" class="mb-0">
  <mat-chip-list class="mat-chip-list example-chips">
    <mat-chip *ngFor="let chipColor of availableColors" selected="true" color="{{chipColor.color}}">
      {{chipColor.name}}
    </mat-chip>
  </mat-chip-list>
</card>
