@import '../../../../assets/sass/variable';
:host {
}

.example-card {
  max-width: 1100px;
}

.example-selected-value {
  margin: 15px 0;
}

#navigation-group{
  margin: 0 0 15px 0;	
}

.carrousel {
	.controles {
		margin: 0 0 0 0;
		font-size: 1.2em;
		.left {
			float: left;
		}
		.right {
			float: right;
		}
	}
}

.fa {
  font-size: 2.8em;
}

.mat-card-image:first-child {
	margin-top: 0;
}

.mat-card-title {
	font-size: 32px;
}

.mat-card-subtitle {
	font-size: 24px;
}

.mat-card-content {
	font-size: 18px;
}

#currentcard {
   min-width: 450px;
}
